<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Principais formatações</h1>
    <h2>Negrito</h2>
    <p>Usa-se a TAG B (Não semantica) para <b>deixar um texto em negrito</b></p>
    <p>Usa-se a TAG STROG (semantica) para <STROng>deixar um texto em negrito</STROng></p>
    <p>Usa-se a TAG I (Não semantica) para <i>deixar um texto em italico</i></p>
    <p>Usa-se a TAG EM (semantica) <em>para deixar um texto em italico</em></p>
    <h2>Texto marcado</h2>
    <p>Para marcar um testo <mark style="background-color:rgb(16, 134, 95);">usa a TAG MARK</mark> </p>
    <h2><big>Texto grande</big> e <small>pequeno</small> no mesmo paragrafo</h2>
</body>
</html>